#######################################
# Syntax Coloring Map For LIS2DU12
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LIS2DU12Sensor KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ReadID	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LIS2DU12_OK	LITERAL1
LIS2DU12_ERROR	LITERAL1
