#######################################
# Syntax Coloring Map For LIS2DU12
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LIS2DU12Sensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin 	KEYWORD2
end 	KEYWORD2
Enable_X 	KEYWORD2
Disable_X 	KEYWORD2
ReadID 	KEYWORD2
Get_X_Axes 	KEYWORD2
Get_X_AxesRaw 	KEYWORD2
Get_X_Sensitivity 	KEYWORD2
Get_X_ODR 	KEYWORD2
Set_X_ODR 	KEYWORD2
Get_X_FS 	KEYWORD2
Set_X_FS 	KEYWORD2
Set_Interrupt_Latch 	KEYWORD2
Enable_DRDY_Interrupt 	KEYWORD2
Disable_DRDY_Interrupt 	KEYWORD2
Set_X_SelfTest 	KEYWORD2
Get_X_DRDY_Status 	KEYWORD2
ReadReg 	KEYWORD2
WriteReg 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LIS2DU12_OK	LITERAL1
LIS2DU12_ERROR	LITERAL1
