name=STM32duino LIS2DU12
version=1.0.0
author=SRA
maintainer=stm32duino
sentence=Ultra Low Power 3D accelerometer.
paragraph=This library provides Arduino support for the advanced Ultra Low Power 3D accelerometer LIS2DU12 for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/LIS2DU12
architectures=stm32, avr, sam
